@font-face {
    font-family: "dancing-script";
    src: url("./DancingScript-VariableFont_wght.ttf");
}

* {
    padding: 0;
    margin: 0;
    font-family: "dancing-script";
}

:root {
    --main-color-1: #fef3c7;
}

body {
    display: grid;
    grid-template-rows: 150px 700px 100px;
    min-height: 100vh;
    background-image: url("./images/restaurant-background-min.jpg");
    background-size: cover;
}

.header {
    box-shadow: 2px 2px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav {
    display: flex;
    gap: 3rem;
    margin: 0 10%;
}

nav > button {
    background: none;
    font-size: 2rem;
    border: none;
    border: 2px solid transparent;
}

nav > button.clicked {
    border-bottom: 2px solid black;
}

nav > button:hover {
    transform: translateY(-10%);
}

.footer{
    box-shadow: -2px -2px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.header,
.footer{
    z-index: 1;
    background-color: rgb(254, 243, 199, 0.6);
}

.footer {
    display: flex;
    gap: 2rem;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu,
.about,
.contact {
    height: 500px;
    width: 800px;
    background-color: rgb(254, 243, 199, 0.6);
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    text-align: center;
}

.taster {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin: 2rem 0;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: auto;
}

.menu-item {
    margin: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: 0.5s;
}
   
.menu-item:hover {
    transform: scale(1.05);
}

.menu-item > img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    
}

.contact {

}

